#spring.datasource.url=jdbc:h2:mem:books_data
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##enabling the H2 console
#spring.h2.console.enabled=true#jdbc:postgresql://localhost:5432/eximfiles

spring.datasource.url=jdbc:postgresql://eximfiles-dev-db.cjnxoaazmvab.ap-south-1.rds.amazonaws.com/eximfiles
spring.datasource.username=postgres
spring.datasource.password=root#2021
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update